#server.port= 8282

server.error.path=/error

# Database Configuration ::
spring.datasource.name=smartcontactdb
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontactdb
spring.datasource.username=root
spring.datasource.password=rahulrj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=1KB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=10MB