server.port= 8282

server.error.path=/error

#spring.thymeleaf.prefix=classpath:/templates/

# Database Configuration ::
spring.datasource.name=smartcontactdb
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontactdb
spring.datasource.username=rahulrj
spring.datasource.password=Rahul$08
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update 
#spring.jpa.show-sql=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=1KB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=10MB

#Email Configurations :
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rahulsinhainfo1@gmail.com
spring.mail.password=ullgblzdxqpvpxyl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#imgUpload.path=/home/ec2-user/smartcontact/img/
#imgUpload.path=src/main/resources/static/img/			
		# For using classpathresource, we only need to write static/img/

